{
  "name": "honomi-epub-reader-web",
  "version": "1.0.0",
  "description": "A browser-based EPUB reader and personal digital bookshelf, built for Japanese reading with full control over typography, furigana, and display orientation.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyh-lmv/honomi-epub-reader-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/huyh-lmv/honomi-epub-reader-web/issues"
  },
  "homepage": "https://github.com/huyh-lmv/honomi-epub-reader-web#readme",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}